html, body{
  background-color: transparent;
  overflow: hidden;
}

.main-wrapper{
  height: 100vh;
  width: 100vw;
}

@increment: 64px;


// Overrides
.md-subheader{
  margin-right: 0;
  background-color: transparent!important;
}

// injector
@import 'main/main.less';
@import 'side-panel/side-panel.less';
@import 'shell/shell.less';
// endinjector