.files{
  -webkit-user-select: none;

  .file{
    transition: all .5s ease;
    cursor: default;
    &.selected{
      background-color: #B3E5FC;
    }

    .tile{
      background-color: white;
      height: 80px;
      margin: 0;
    }

    .text{
      margin-top: 8px;
      font-size: 0.8em;
      text-align: center;
    }
  }
}