.side-panel{
  width: @increment * 6;
  background-color: #F5F5F5;

  .tool-bar{
    background-color: #039BE5;

    .item-name {
      font-size: 0.8em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .item-description {
      font-size: 0.6em;
      opacity: .7;
    }
  }
}