.shell{
  margin: 10px;
  background-color: white;
  border-radius: 3px;
  overflow: hidden;

  &.maximized{
    margin: 0;
    border-radius: 0;
  }

  .titlebar {
    -webkit-user-select: none;
    width: 100%;
    height: 32px;
    background-color: #0288D1;
    padding: 0 10px;

    .content {
      -webkit-app-region: drag;
      height: 100%;
    }

    i {
      color: #ffffff;
    }
  }

  .main-view {
    background-color: #FAFAFA;
  }

  .side-panel{
    width: 384px;
    background-color: #F5F5F5;

    &.tool-bar{
      background-color: #039BE5;
    }
  }


}

